<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <header id="topo">
        <h2>Tela de Acesso: Aplicação Web Intranet.</h2>
    </header>

    <main id="container">
        <form action="login.html" method="GET">
            <label>Digite seu E-mail:</label>
            <input type="email" name="email" placeholder="Digite aqui..." class="camp-dados">
            <label>Digite seu Senha:</label>
            <input type="password" name="senha" placeholder="Digite aqui..." class="camp-dados">

            <button name="btnAcessar" class="btn">Acessar</button>
            
            <div class="remember">
                <label class="check-text">Salvar sua Senha?</label>
                <input type="checkbox" name="lembrar" class="check-dados">
            </div>
        </form>
    </main>

    <footer id="end">
        <p>Todos os direito reservados - 2024.</p>
    </footer>
</body>
</html>